<!doctype html>
<html lang="en" data-bs-theme="auto">
  
	<head>

    
		<meta charset="utf-8">
   
		<meta name="viewport" content="width=device-width, initial-scale=1">
    
		<title>Lapeer Aviation</title>

		    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	    	<link href="style.css" rel="stylesheet" type="text/css">
  
	</head>
  
	<body>
		
		<header data-bs-theme="dark">
  
			<nav class="navbar navbar-expand-md fixed-top">
    
				<div class="container-fluid ps-4">
      
					<a class="navbar-brand"  href="index.html"> <img src="images/LAI LOGO WHITE.png" alt="LAI Logo" width="80" height="48"> </a>
      
					<div class="collapse navbar-collapse" id="navbarCollapse">
        
						<ul class="navbar-nav me-auto mb-2 mb-md-0">
          
							<li class="nav-item">
            
								<a class="nav-link" aria-current="page" href="index.html"> Home </a>
         
							</li>
          
							<li class="nav-item"> 
								
								<a class="nav-link" href="about.html"> About Us </a>
          
							</li>
							
							<li class="nav-item"> 
								
								<a class="nav-link" href="gallery.html"> Gallery </a>
          
							</li>
							
							<li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Pricing </a>
          
								<ul class="dropdown-menu">
            
									<li> <a class="dropdown-item" href="avionics.html"> Avionics </a> </li>
            
									<li> <a class="dropdown-item" href="maintenance.html"> Maintenance </a> </li>
            
									<li> <hr class="dropdown-divider"> </li>
            
									<li> <a class="dropdown-item" href="tnr.html"> Training and Rentals </a> </li>
          
								</ul> </li>
          
							<li class="nav-item">
            
								<a class="nav-link active" href="contact.html"> Contact LAI </a>
          
							</li> </ul>
						
						<div class="icon" style="color: #ffffff">
  
							<img src="icons/map-pin.svg" class="py-2" width="40px" height="40px" alt="Map Pin">
  
							<div class="text-wrap float-end px-2" style="width: 12rem">
  
								G-3101 W. Bristol Rd. 
								Flint, MI 48507

							</div>
							
						</div>
							
						<div class="icon" style="color: #ffffff">
  
							<img src="icons/clock.svg" class="py-2" width="40px" height="40px" alt="Map Pin">
  
							<div class="text-wrap float-end px-2" style="width: 14rem">
  
								Mon - Fri 8.00am - 5.00pm
								Sat and Sun CLOSED

							</div>
						
						</div>
						
						<div class="icon" style="color: #ffffff">
  
							<img src="icons/phone.svg" class="py-2" width="40px" height="40px" alt="Map Pin">
  
							<div class="text-wrap float-end px-2" style="width: 10rem">
  
								Call Us Today!
								(810) 664-6966

							</div>
						
						</div>
      
					</div>
    
				</div>
  
			</nav>

		</header>
		
		<main>
			
			<div class="card text-bg-dark">
				
				<img src="Images/Airplane Cockpit.jpg" alt="Airplane Cockpit" class="card-img object-fit-fill" width="100%" height="300">
				
					<div class="card-img-overlay text-center">
					
						<div class="mx-auto position-absolute top-50 start-50 translate-middle"> 
							
							<h2 class="card-title display-2 fw-bold mt-5" style="color: white"> Government Information </h2>
							
							<h3 class=" card-text fw-bold mb-3" style="color: white"> Lapeer Aviation is registered and active in the U.S. federal government’s System for Award Management (SAM)</h3>
						
						</div> 
				
					</div>
				
			</div>
		
		<div class="row">
     
				<div class="col-md-7" style="margin-left: 150px">
        
					<h4 class="featurette-heading fw-normal"> <b> LAPEER AVIATION, INC. </b> </h4>
        
					<p class="pt-2"> <b> Mailing Address: </b> G-31O1 W. Bristol Rd., Flint, MI 48507. </p>
					
					<p> <b> Phone: </b> (810) 664-6966 </p>
					
					<p> <b> Email: </b> gene@lapeeraviation.com </p>
					
					<p> <b> State of Incorporation: </b> MI </p>
					
					<p> <b> Date of Incorporation: </b> December 26, 2015 </p>

					<p> <b> Primary Owner: </b> Gene Kopczyk </p>

				</div>
      
		</div>
		
		<hr class="featurette-divider">
		
			<div class="row">
     
				<div class="col-md-7" style="margin-left: 150px">
        
					<h4 class="featurette-heading fw-normal"> <b> LOCATIONS </b> </h4>
        
					<p class="pt-2"> <b> FAA Certified Repair Station L9PR971N </b> </p>
					
					<p> Flint Bishop Airport (FNT) </p>
					
					<p> G-31O1 W. Bristol Rd., </p>
					
					<p> Flint, MI 48507. </p>

				</div>
      
			</div>
		
		<hr class="featurette-divider">
		
			<div class="row">
     
				<div class="col-md-7" style="margin-left: 150px">
        
					<h4 class="featurette-heading fw-normal"> <b> North American Industry Classification System (NAICS): </b> </h4>
        					
					<p> <b> 488190 </b> – Other Support Activities for Air Transportation </p>
					
					<p> <b> 611512 </b> – Flight Training </p>
					
					<p> <b> 811210 </b> – Electronic and Precision Equipment Repair and Maintenance </p>

				</div>
      
			</div>
		
		<hr class="featurette-divider">
		
			<div class="row">
     
				<div class="col-md-7" style="margin-left: 150px">
        
					<h4 class="featurette-heading fw-normal"> <b> Federal Supply Classes (FSC): </b> </h4>
        					
					<p> <b> 1680 </b> – Miscellaneous Aircraft Accessories and Components </p>
					
					<p> <b> 4920 </b> – Aircraft Maintenance and Repair Shop Specialized Equipment </p>
					
					<p> <b> 5821 </b> – Radio and Television Communication Equipment, Airborne </p>
					
					<p> <b> 5826 </b> – Radio Navigation Equipment, Airborne </p>
					
					<p> <b> 5895 </b> – Miscellaneous Communication Equipment </p>
					
					<p> <b> 6340 </b> – Aircraft Alarm and Signal Systems </p>
					
					<p> <b> 6605 </b> – Navigational Instruments </p>
					
					<p> <b> 6610 </b> – Flight Instruments </p>
					
					<p> <b> 6615 </b> – Automatic Pilot Mechanisms and Airborne Gyro Components </p>

				</div>
      
			</div>
		
		<hr class="featurette-divider">
		
			<div class="row">
     
				<div class="col-md-7" style="margin-left: 150px">
        
					<h4 class="featurette-heading fw-normal"> <b> Product Service Codes (PSC): </b> </h4>
        					
					<p> <b> J015 </b> – Maintenance, Repair, and Rebuilding of Equipment: Aircraft </p>
					
					<p> <b> J017 </b> – Maintenance, Repair, and Rebuilding of Equipment: Aircraft Launching, Landing, and Ground Handling Equipment </p>
					
					<p> <b> H315 </b> – Inspection: Aircraft </p>
					
					<p> <b> H315 </b> – Inspection: Aircraft Components </p>
					
					<p> <b> J059 </b> – Maintenance, Repair, and Rebuilding of Equipment: Electrical and Electronic Equipment Components </p>
					
					<p> <b> J066 </b> – Maintenance, Repair, and Rebuilding of Equipment: Instruments and Laboratory Equipment </p>
					
					<p> <b> K059 </b> – Modification of Electrical and Electronic Equipment Components </p>
					
					<p> <b> K066 </b> – Modification of Instruments and Laboratory Equipment </p>
					
					<p> <b> U099 </b> – Education/Training – Other (Covers pilot training and certification programs) </p>

					<p> <b> N059 </b> – Installation of Electrical and Electronic Equipment Components </p>

					<p> <b> N066 </b> – Installation of Instruments and Laboratory Equipment </p>

				</div>
      
			</div>
			
			<hr class="featurette-divider">
		
			<div class="row">
     
				<div class="col-md-7" style="margin-left: 150px">
        
					<h4 class="featurette-heading fw-normal"> <b> Standard Industrial Classification (SIC): </b> </h4>
					
					<p class="h5"> <b> Aircraft Maintenance and Repair </b> </p>
        					
					<p> <b> 4581 </b> – Airports, Flying Fields, and Airport Terminal Services </p>
					
					<p> <b> 3728 </b> – Aircraft Parts and Auxiliary Equipment, <i> Not Elsewhere Classified </i> </p>
					
					<p> <b> 7699 </b> – Repair Shops and Related Services, <i> Not Elsewhere Classified </i> </p>
					
					<p class="h5"> <b> Avionics Sales and Installation </b> </p>
					
					<p> <b> 3812 </b> – Search, Detection, Navigation, Guidance, Aeronautical, and Nautical Systems and Instruments </p>
					
					<p> <b> 5731 </b> – Radio, Television, and Consumer Electronics Stores </p>
					
					<p class="h5"> <b> Flight Training and Aircraft Rental </b> </p>
					
					<p> <b> 8299 </b> – Schools and Educational Services, Not Elsewhere Classified </p>

				</div>
      
			</div>
		
		
		<hr class="featurette-divider">

			<div class="container">
  
				<footer class="py-5">
    
					<div class="row">
      
						<div class="col-6 col-md-2 mb-3">
        
							<h5> Company </h5>
        
							<ul class="nav flex-column">
         
								<li class="nav-item mb-2"><a href="about.html" class="nav-link p-0 text-body-secondary"> About Us </a></li>
          
								<li class="nav-item mb-2"><a href="about.html" class="nav-link p-0 text-body-secondary"> Staff </a></li>
                   
								<li class="nav-item mb-2"><a href="careers.html" class="nav-link p-0 text-body-secondary"> Careers </a></li>
         
								<li class="nav-item mb-2"><a target="_blank" href="https://search.google.com/local/reviews?placeid=ChIJ-0FYcEdnJIgRnowTxmheSHo" class="nav-link p-0 text-body-secondary"> Testimonials </a></li>
								
								<li class="nav-item mb-2"><a href="faqs.html" class="nav-link p-0 text-body-secondary"> FAQs </a></li>
        
							</ul>
      
						</div>
						
						<div class="col-6 col-md-2 mb-3">
        
							<h5> Information </h5>
        
							<ul class="nav flex-column">
          
								<li class="nav-item mb-2"><a href="gallery.html" class="nav-link p-0 text-body-secondary"> Aircraft Panel Gallery </a></li>
								  
								<li class="nav-item mb-2"><a href="tnr.html" class="nav-link p-0 text-body-secondary"> Flight School </a></li>
								  
								<li class="nav-item mb-2"><a href="government.html" class="nav-link p-0 text-body-secondary"> Government Info </a></li>
								  
								<li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary"> Partners </a></li>
								
							</ul>
      
						</div>

						<div class="col-6 col-md-2 mb-3">
        
							<h5> Service Department </h5>
       
							<ul class="nav flex-column">
          
								<li class="nav-item mb-2"><a href="avionics.html" class="nav-link p-0 text-body-secondary"> Avionics Service </a></li>
								
								<li class="nav-item mb-2"><a href="avionics.html" class="nav-link p-0 text-body-secondary"> Avionics Packages </a></li>
         
								<li class="nav-item mb-2"><a href="maintenance.html" class="nav-link p-0 text-body-secondary"> Aircraft Maintenance </a></li>
								
								<li class="nav-item mb-2"><a href="tnr.html" class="nav-link p-0 text-body-secondary"> Rentals </a></li>
       
							</ul>
      
						</div>
						
						<div class="col-md-5 offset-md-1 mb-3">
        
							<form>
          
								<h5>Subscribe to our newsletter</h5>
          
								<div class="d-flex flex-column flex-sm-row w-100 gap-2 my-4">
            
									<label for="newsletter1" class="visually-hidden">Email address</label>
           
									<input id="newsletter1" type="text" class="form-control" placeholder="Email address">
            
									<button class="btn btn-primary" type="button">Subscribe</button>
          
								</div>
								
								<p> Subscribe above to receive the latest news and promotions. </p>
        
							</form>
      
						</div>
    
					</div>
	  
					<div class="d-flex flex-column flex-sm-row justify-content-between py-5 my-5 border-top">
		
		 			 <p> &copy; 2025 Lapeer Aviation, INC. All rights reserved. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
		
					 <a href="https://www.facebook.com"> <img src="icons/FB.svg" alt="facebook" width="40px" height="40px" class="float-end pb-3"> </a>
    
					</div>
					
				</footer>
				
			</div>
			
		</main>
		
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
		
    </body>
	
</html>
